ðŸ”§ Commands to Copy & Paste - Fix 500 Error
=============================================

STEP 1: Connect to Server
--------------------------
ssh alalawi@108.61.99.171

STEP 2: Navigate to Directory
-----------------------------
cd /home/1446204.cloudwaysapps.com/kbbkehepay/public_html

STEP 3: Create .env File
------------------------
cat > .env << 'EOF'
APP_NAME="Tammer Loyalty"
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY_HERE
APP_DEBUG=false
APP_URL=https://phplaravel-1446204-5743154.cloudwaysapps.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kbbkehepay
DB_USERNAME=kbbkehepay
DB_PASSWORD=htRxYRa6XN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

APPLE_WALLET_TEAM_ID=6SGU7C9M42
APPLE_WALLET_PASS_TYPE_ID=pass.com.tammer.loyaltycard
APPLE_WALLET_CERTIFICATE_PATH=certs/tammer.wallet.p12
APPLE_WALLET_CERTIFICATE_PASSWORD=your_password
APPLE_WALLET_WWDR_CERTIFICATE_PATH=certs/AppleWWDRCAG3.pem
APPLE_WALLET_ORGANIZATION_NAME=TammerLoyalty
APPLE_WALLET_WEB_SERVICE_URL=https://phplaravel-1446204-5743154.cloudwaysapps.com/api/v1/apple-wallet
EOF

STEP 4: Generate APP_KEY
------------------------
php artisan key:generate --force

STEP 5: Clear Caches
-------------------
php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

STEP 6: Rebuild Caches
---------------------
php artisan config:cache
php artisan route:cache
php artisan view:cache

STEP 7: Set Permissions
----------------------
chmod -R 755 storage
chmod -R 755 bootstrap/cache
chmod 644 public/.htaccess

STEP 8: Database & Storage
-------------------------
php artisan migrate --force
php artisan storage:link

STEP 9: Test Site
----------------
curl -I https://phplaravel-1446204-5743154.cloudwaysapps.com

STEP 10: Check Logs (if needed)
------------------------------
tail -10 storage/logs/laravel.log

=============================================
ðŸŒ Final URL: https://phplaravel-1446204-5743154.cloudwaysapps.com
=============================================